platform: darwin/arm64

environment:
  - MYCOOLENV=ulumulu

pipeline:
  build:
    image: /bin/bash
    commands:
      - export MYENV=hello
      - 'echo "The env is: $${MYENV}"'
      - 'echo "The cool env is: $${MYCOOLENV}"'
  more:
    image: /bin/bash
    commands:
      - echo more begin
      - 'echo "The env is now: $${MYENV}"'
      - 'echo "The cool env is: $${MYCOOLENV}"'
