platform: darwin/arm64

pipeline:
  build:
    image: /bin/bash
    commands:
      - set -e
      - meson build
      - ninja -C build
  test:
    image: /bin/bash
    commands:
      - build/ci-test
  deploy:
    when:
      event: tag
      tag: v*
    image: /bin/bash
    commands:
      - echo "$${SECKRIT}"
      - gh release upload "${CI_COMMIT_TAG}" build/ci-test
    secrets: [ seckrit ]
